<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashmita Pandey</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img class="topcloud" src="/images/cloud.png" alt="cloud image">
        <div class="titletext">
          <h1 >I'm Ashmita.</h1>
          <h2>a blockchain developer</h2>
        </div>

        <img class="bottomcloud" src="/images/cloud.png" alt="cloud image">
        <img src="/images/mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="/images/Ashmita.jpg" alt="Ashmita">
          <h2>Hello.</h2>
          <p class="intro">I am passionate about decentralization and blockchain technology. I am currently working on my own blockchain project using solidity. My current research interests include ethereum network, crypto and AI.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="blockchainimage" src="images/blockchain.png" alt="blockchain">
            <h3>Blockchain</h3>
            <p> I am learning more about the blockchain network and implementing my learnings in a meaningful projects as I go.</p>
          </div>
          <div class="skill-row">
            <img class="chillies" src="images/computer.png" alt="">
            <h3>Web Development</h3>
            <p>I would love to do web development for the rest of my life.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>If you would like to work with me</h2>
          <h3>Reach out to me</h3>
          <p class="contactmessage">Here is the link to my socials.</p>
          <a class="btn" href="mailto:ashmita.pandey.np@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="www.linkedin.com/in/ashmita-pandey-783766179">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/ashmie_ta">Twitter</a>
        <a class="footer-link" href="https://www.facebook.com/">Website</a>
        <p class="copyright">© 2022 Ashmita Pandey.</p>
      </div>
      
</body>
</html>
